spring.application.name=TodoApp
#server.port=8081
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
logging.level.org.springframework = info
loggin.level.com.JavaProjects.SpringBoot.TodoApp=debug